% Encoding: UTF-8

@Article{Weld2009,
  author        = {Weld, William C. and Michaely, Roni and Thaler, Richard H. and Benartzi, Shlomo},
  title         = {The Nominal Share Price Puzzle},
  journal       = {Journal of Economic Perspectives},
  year          = {2009},
  volume        = {23},
  number        = {2},
  pages         = {121-42},
  month         = {June},
  __markedentry = {[peter:]},
  doi           = {10.1257/jep.23.2.121},
  url           = {http://www.aeaweb.org/articles?id=10.1257/jep.23.2.121},
}

@Article{罗煜2015,
  author        = {罗煜 and 贝多广},
  title         = {资金流量分析方法的最新进展},
  journal       = {经济学动态},
  year          = {2015},
  number        = {2},
  pages         = {87-97},
  __markedentry = {[peter:6]},
  abstract      = {我们延续贝多广、骆峰(2006)的工作,结合最近十年的研究成果,对资金流量分析的发展历程和在经济分析实践中的最新应用进行了概述,侧重点是资金流量分析方法本身的完善,以及如何运用资金流量分析方法研究新的主题和较为复杂的宏观经济问题。我们从作为数据来源的资金流量表、资产负债表经济学和核算体系改进及模型设计三个层面综述了资金流量分析方法最近十年的发展状况,并探讨了其在中国的应用和发展现状、问题和建议。资金流量分析方法在中国的应用有很大潜力,当务之急是完善资金流量表编制这一基础性工作,研究者应改变过去只是简单采用资金流量表数据进行描述性分析的研究方法,致力于开发更多适用于中国的资金流量模型。},
  keywords      = {资金流量分析;资金流量表;资金流量账户},
}

@Article{贝多广2006,
  author        = {贝多广 and 骆峰},
  title         = {资金流量分析方法的发展和应用},
  journal       = {经济研究},
  year          = {2006},
  number        = {2},
  pages         = {92-103},
  __markedentry = {[peter:6]},
  abstract      = {本文是关于资金流量分析的综述。文中对资金流量账户及其分析方法的产生和发展作了介绍,并对四种方法———将资金流量账户用作数据来源、部门和流动性分析、固定系数分析和基于资金流量的模型方法———的特征和局限性进行了讨论。对这种方法在金融各领域的最新发展作了介绍。资金流量方法作为一种介于宏观分析和微观分析之间的分析方法,对金融体系的分析具有独特的优越性,尤其对我国这样一个发展中国家而言,这种方法拥有不可忽视的前景。},
  keywords      = {资金流量账户;资金流量分析方法},
}

@Comment{jabref-meta: databaseType:bibtex;}
